-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp D:/HaxeToolkit/haxe/lib/lime/7,6,3/src
-D lime=7.6.3
-cp D:/HaxeToolkit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp Source
-D tools=7.6.3
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D stats
-D html5
-D web
--remap flash:openfl
--connect
6001
-js Export/html5/bin/FlashToHaxeDemo.js
-cp Export/html5/haxe
-D html5